/*
请实现一个函数，把字符串 s 中的每个空格替换成"%20"。
输入：s = "We are happy."
输出："We%20are%20happy."
*/

/*
官方思路，创建原先字符串长度3倍长度的字符数组，同时创建一个指向当前元素的指针size，遍历原先字符串，若不是空格则添加进新数组，同时size++
若是空格则添加%20，同时size+3。最后利用string的构造函数创建新的字符串。
class Solution {
    public String replaceSpace(String s) {
        int length = s.length();
        char[] array = new char[length * 3];
        int size = 0;
        for (int i = 0; i < length; i++) {
            char c = s.charAt(i);
            if (c == ' ') {
                array[size++] = '%';
                array[size++] = '2';
                array[size++] = '0';
            } else {
                array[size++] = c;
            }
        }
        String newStr = new String(array, 0, size);
        return newStr;
    }
}
*/

//我的解法直接调用replaceAll函数
class Solution {
    public String replaceSpace(String s) {
        s=s.replaceAll("[ ]","%20");
        return s;
    }
}
